# tp-watchlist

./: .project  README.md  pom.xml
src/main/java/com/rolande/restws/: WatchlistApplication.java  WatchlistDetailResponse.java  WatchlistService.java  WatchlistServiceImpl.java
src/main/java/com/rolande/restws/configuration/: Configuration.java
src/main/java/com/rolande/restws/model/: ErrorBody.java  Quote.java  Security.java  Watchlist.java
src/main/resources/: application.properties
src/test/java/com/rolande/restws/: WatchlistApplicationTests.java
