#--------------------------------------------------------------------------------
# Watchlist Service Demo App - application properties
# Author: Rolande St-Gelais
#--------------------------------------------------------------------------------
#logging.level.org.springframework.boot=debug
#logging.level.org.springframework.boot.context.config=trace
#logging.level.org.apache.cxf.jaxrs.utils.=trace
#logging.file.name=./watchlist.log

spring.application.name=watchlist

# For ResponseEntity, always include the message but not the trace when returning error message to client

server.error.include-message=always
server.error.include-stacktrace=never

# Path = {server.servlet.context-path}/{cxf.path}
# Replace cxf default path=/services by '/', so that endpoints start with '/' only...
server.servlet.context-path=/
cxf.path=/

cxf.jaxrs.classes-scan=true
cxf.jaxrs.classes-scan-packages=com.fasterxml.jackson.jakarta.rs, com.rolande.restws
