#--------------------------------------------------------------------------------
# Watchlist Demo App - application properties
#--------------------------------------------------------------------------------
#logging.level.org.springframework.boot=debug
#logging.level.org.springframework.boot.context.config=trace
#logging.level.org.apache.cxf.jaxrs.utils.=trace
#logging.file.name=./watchlist.log

spring.application.name=watchlist

# {RSTG}: Replace cxf default path=/services by '/api', so that endpoints start with '/demos/api'...
server.servlet.context-path=/demos
cxf.path=/api

cxf.jaxrs.classes-scan=true
cxf.jaxrs.classes-scan-packages=com.fasterxml.jackson.jakarta.rs, com.rolande.restws
#cxf.jaxrs.classes-scan-packages=com.fasterxml.jackson.jaxrs,com.rolande.restws

